{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",                // vorher: "./src" → wichtig!
    "baseUrl": "."                 // optional, hilft bei Pfadangaben
  },
  "include": ["src", "prisma"],
  "exclude": ["node_modules"]
}
